spring.datasource.url = jdbc:mysql://mysql:3306/demo

# Username and password
spring.datasource.username = demo_user
spring.datasource.password = demo_pass

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Fot Picture
multipart.maxFileSize: 5Mb
multipart.maxRequestSize: 25Mb
